DATABASE_URL="postgres://postgres.[]:[]@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgres://postgres.[]:[]@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL=https://[].supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=
